package org.example;
import com.deque.html.axecore.playwright.AxeBuilder;
import com.deque.html.axecore.results.AxeResults;
import com.microsoft.playwright.*;
import com.microsoft.playwright.assertions.PlaywrightAssertions;
import com.microsoft.playwright.options.AriaRole;
import com.microsoft.playwright.options.SelectOption;
import org.junit.jupiter.api.Assertions;

import java.nio.file.Paths;
import java.util.Collections;
import java.util.function.Consumer;

import static org.junit.jupiter.api.Assertions.assertEquals;

public class Main {

    public void accessibility_testing(Page page){
        AxeResults accessbilityresults = new AxeBuilder(page).analyze();
        assertEquals(Collections.emptyList(), accessbilityresults.getViolations());
    }

    public void locators_with_input_textbox(Page page){
        page.navigate("https://letcode.in/edit");
        page.getByText("Work-Space").click();
        page.getByText(" Edit ").click();
        page.getByPlaceholder("Enter first & last name").fill("Sankar");
        Locator locator = page.locator("#join");
        locator.click();
        locator.press("End");
        locator.type(" Man");
        locator.press("Tab");
        System.out.println(page.locator("id=getMe").getAttribute("value"));
        page.locator("#clearMe").clear();
    }

    public void locators_with_dropdown(Page page){
        page.navigate("https://letcode.in/dropdowns");
        Locator locator = page.locator("#fruits");
        locator.selectOption("2");
        locator.selectOption(new SelectOption().setLabel("Apple"));
        locator.selectOption(new SelectOption().setIndex(1));
        System.out.println(page.locator("//p[@class='subtitle']").textContent());
        Locator mul = page.locator("id=superheros");
        mul.selectOption(new String[] {"am", "im", "sm"});
        Locator mulop = page.locator("#lang");
        Locator options = mulop.locator("option");
        int count = options.count();
        System.out.println(count);
        mulop.selectOption(new SelectOption().setIndex(count-1));
        Locator ind = page.locator("#country");
        ind.selectOption("India");
        String selected=ind.inputValue();
        System.out.println(selected);
        System.out.println();
    }

    public void codeGen(Page page){
        //Command to execute in terminal
        //mvn exec:java -e -D exec.mainClass=com.microsoft.playwright.CLI -D exec.args="codegen letcode.in"
        //Generates the below code as per the navigation
        page.navigate("https://letcode.in/");
        page.getByRole(AriaRole.LINK, new Page.GetByRoleOptions().setName("Work-Space")).click();
        page.getByRole(AriaRole.LINK, new Page.GetByRoleOptions().setName("Drop-Down")).click();
        page.locator("#fruits").selectOption("3");
        page.locator("#superheros").selectOption("am");
        page.locator("#superheros").selectOption("ta");
        page.locator("#superheros").selectOption("dd");
        page.locator("#lang").selectOption("py");
        page.locator("#country").selectOption("India");
    }

    public void alerts(Page page){
        page.navigate("https://letcode.in/alert");
        //alerts can be dismissed by playwright if we didn't accept by default
        //Consumer class is used to turn off an Event handler to accomodate a new Event handler
        Consumer<Dialog> alert = new Consumer<Dialog>() {
            @Override
            public void accept(Dialog dialog) {
                System.out.println(dialog.message());
                page.offDialog(this);
            }
        };
        page.locator("#accept").click();
        page.onDialog(dialog -> {
            System.out.println(dialog.defaultValue()); // if there is any value in prompt by default it returns the value
            System.out.println(dialog.message()); //it returns alert/prompt text
            dialog.accept("Sankaran");
        });

        page.locator("#prompt").click();
        System.out.println(page.locator("#myName").textContent());
    }

    public void httpAuthentication(Page page){
        page.navigate("https://the-internet.herokuapp.com/basic_auth");
        System.out.println(page.locator("h3").textContent());
    }

    public void browserContext(Page page, Browser browser){
        page.navigate("https://opensource-demo.orangehrmlive.com/");
        page.locator("//input[@name='username']").fill("Admin");
        page.locator("//input[@name='password']").fill("admin123");
        page.locator("//button[@type='submit']").click();
        String name = page.locator("//p[@class='oxd-userdropdown-name']").textContent();
        System.out.println(name);
        //Like opening an incognito we are using new context to start fresh by having separate cache and memory
        BrowserContext context2 = browser.newContext();
        Page newpage = context2.newPage();
        newpage.navigate("https://opensource-demo.orangehrmlive.com/");
        //will throw error as there is no cache used for default login while loading website
        System.out.println(newpage.locator("//p[@class='oxd-userdropdown-name']").textContent());
    }

    public void recordVideo(Page page){
        page.navigate("https://opensource-demo.orangehrmlive.com/");
        page.locator("//input[@name='username']").fill("Admin");
        page.locator("//input[@name='password']").fill("admin123");
        page.locator("//button[@type='submit']").click();
        String name = page.locator("//p[@class='oxd-userdropdown-name']").textContent();
        System.out.println(name);
    }

    public void traceViewer(Page page, BrowserContext context){
        context.tracing().start(
                new Tracing.StartOptions()
                        .setScreenshots(true)
                        .setSnapshots(true)
                        .setSources(true)
        );
        page.navigate("https://opensource-demo.orangehrmlive.com/");
        page.locator("//input[@name='username']").fill("Admin");
        page.locator("//input[@name='password']").fill("admin123");
        page.locator("//button[@type='submit']").click();
        String name = page.locator("//p[@class='oxd-userdropdown-name']").textContent();
        System.out.println(name);

        context.tracing().stop(
                new Tracing.StopOptions()
                        .setPath(Paths.get("trace.zip"))
        );
    }

    public static void main(String[] args) {
        Playwright playwright = Playwright.create();
        Browser browser = playwright.chromium().launch(new BrowserType.LaunchOptions().setHeadless(false));
        //for http authentication use below code
//        BrowserContext context = browser.newContext(new Browser.NewContextOptions().setHttpCredentials("admin",
//                "admin"));
        //To record video of execution
//        BrowserContext context = browser.newContext(new Browser.NewContextOptions().setRecordVideoDir(Paths.get("videos/"))
//                .setRecordVideoSize(1280,720));
        BrowserContext context = browser.newContext();
        Page page = context.newPage();
        Main m = new Main();
        m.traceViewer(page, context);
        page.close();
        context.close();
        browser.close();
        playwright.close();
    }
}