# Playwright

./: auth.json  pom.xml
src/: ReadMe.txt
src/main/java/org/example/: Main.java
